<?php

return [
    'research_funding' => 'Research funding',
    'show' => 'Show',
    'entries' => 'entries',
    'search' => 'Search',
    'no' => 'No.',
    'fund_name' => 'Fund name',
    'fund_type' => 'Fund Type',
    'fund_level' => 'Fund Level',
    'action' => 'Action',
    'previous' => 'Previous',
    'next' => 'Next',
    'add' => 'Add',
    'increase_research_funds' => 'Increase research funds',
    'fill' => 'Fill in research funding details',
    'research_grant_type' => 'Research grant type',
    'capital_level' => 'Capital level',
    'capital_name' => 'Capital name',
    'support' => 'Supporting agencies/research projects',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'name' => 'name',
    'sup' => 'Support Resource',
    'pst' => '---- Please specify type of scholarship ----',
    'internal_capital' => 'Internal capital',
    'external_capital' => 'External capital',
    'pstos' => '---- Please specify capital level ----',
    'not_specified' => 'Not specified',
    'high' => 'high',
    'medium' => 'medium',
    'low' => 'low',

    "Whoops" => "Whoops!",
    "Error_Message" => "There were some problems with your input.",
    "Add_Fund" => "Add Research Fund",
    "Enter_Fund_Details" => "Enter fund details",
    "Fund_Type" => "Fund Type",
    "Select_Fund_Type" => "---- Please select fund type ----",
    "Internal_Fund" => "Internal Fund",
    "External_Fund" => "External Fund",
    "Fund_Level" => "Fund Level",
    "Select_Fund_Level" => "---- Please select fund level ----",
    "Not_Specified" => "Not Specified",
    "High" => "High",
    "Medium" => "Medium",
    "Low" => "Low",
    "Fund_Name" => "Fund Name",
    "Enter_Fund_Name" => "Enter fund name",
    "Support_Agency" => "Supporting Agency / Research Project",
    "Enter_Support_Agency" => "Enter support agency",
    "Submit" => "Submit",
    "Cancel" => "Cancel",

    'whoops' => 'Whoops!',
    'problem_input' => 'There were some problems with your input.',
    'edit_fund' => 'Edit Fund',
    'fill_edit' => 'Fill in the research funding details',
];