<?php

return [
    'published_research' => 'Published research',
    'add' => 'Add',
    'no' => 'No.',
    'title' => 'Title',
    'type' => 'Type',
    'action' => 'Action',
    'publication_year' => 'Publication year',
    'call_paper' => 'Call Paper',
    "whoops" => "Whoops!",
    "input_problem" => "There were some problems with your input.",
    "add_paper" => "Add Research Paper",
    "enter_paper_details" => "Enter the details of the research paper",
    "source" => "Research Source",
    "paper_name" => "Paper Name",
    "abstract" => "Abstract",
    "keyword" => "Keyword",
    "keyword_note" => "***Each keyword should be separated by a semicolon (;) followed by a space.",
    "submit" => "Submit",
    "cancel" => "Cancel",
    "edit_paper" => "Edit Research Paper",
    "details" => "Journal Details",
    "enter_details" => "Enter journal details",
    "paper_type" => "Journal Type",
    "paper_subtype" => "Document Type",
    "publication" => "Publication",
    "authors" => "Authors",
    "first_author" => "First Author",
    "co_author" => "Co-Author",
    "corresponding_author" => "Corresponding Author",
    "source_title" => "Source Title",
    "year_published" => "Year Published",
    "volume" => "Volume",
    "issue" => "Issue",
    "page_number" => "Page Number",
    "doi" => "DOI",
    "url" => "URL",
    "back" => "Back",
];