<?php
return [
    'research_project' => 'research project',
    'add' => 'ADD',
    'no' => 'No.',
    'year' => 'Year',
    'project_name' => 'Project name',
    'head' => 'Head',
    'member' => 'Member',
    'action' => 'Action',
    "whoops" => "Whoops!",
    "input_problem" => "There were some problems with your input.",
    //เพิ่มโครงการวิจัย//
    "add_project" => "Add Research Project",
    "enter_details" => "Enter research project details",    
    "start_date" => "Start Date",
    "end_date" => "End Date",
    "choose_scholarship" => "Choose Scholarship",
    "year_submission" => "Year of Submission (AD)",
    "budget" => "Budget",
    "Baht" => "Baht",
    "responsible_agency" => "Responsible Agency",
    "Choose_study" => "Choose a Department",
    "project_details" => "Project Details",
    "note" => "Note",
    "status" => "Status",
    "Please specify the operation status." => "Please specify the operation status.",
    "apply_for" => "Apply for",
    "carry_out" => "Carry Out",
    "close_project" => "Close Project",
    "person" => "Responsible Person",
    "Select User" => "Select User",
    "internal_project" => "Internal Project Responsible Person (Joint)",
    "external" => "External Project Responsible Person (Joint)",
    "position_prefix" => "Position or Prefix",
    "fname" => "First Name",
    "lname" => "Last Name",
    "submit" => "Submit",
    "cancel" => "Cancel",
    //เพิ่มโครงการวิจัย//
    "edit_project" => "Edit Research Project",
    "back" => "Back",
    "create_new" => "Create New Research Project",
    "project_name_th" => "Project Name (Thai)",
    "project_name_en" => "Project Name (English)",
    "project_start" => "Project Start Date",
    "project_end" => "Project End Date",
    "funder" => "Funder",
    "show" => "Show",
    "edit" => "Edit",
    "delete" => "Delete",
    "research_projects_detail" => "Research Projects Detail",
    "project_info" => "Project Information",
    "members" => "Project Members",
    "researchProjects.operating_status" => "researchProjects.operating_status",
    "researchProject.note" => "researchProject.note",

    //ส่วนหน้าเพิ่มผู้รับผิดชอบโครงการภายใน (ร่วม)//
    "Positionortitle" => "Position or title",
    "FirstName" => "First Name",
    "LastName" => "Last Name",
    "Year" => "Year",

    'select_user_option' => 'Select User',

    //ปุ่ม//
    'view_tooltip'   => 'View',
    'edit_tooltip'   => 'Edit',
    'delete_tooltip' => 'Delete',
    
    //ข้อความลบ//
    'are_you_sure'    => 'Are you sure?',
    'if_delete_gone'  => 'If you delete this, it will be gone forever.',
    'delete_success'  => 'Delete Successfully',

];