<?php
return [
    'Book' => 'หนังสือ',
    'Add' => 'เพิ่ม',
    'No' => 'ลำดับ',
    'Title' => 'ชื่อ',
    'Year' => 'ปี (พ.ศ.)',
    'Publisher' => 'แหล่งเผยแพร่',
    'Pages' => 'หน้า',
    'Action' => 'การกระทำ',
    'View' => 'ดูรายละเอียด',
    'Search' => 'ค้นหา',
    'Show' => 'แสดง',
    'Entries' => 'รายการ',
    'Number'=> 'เลขที่',
    'Name'=> 'ชื่อ',
    'Place of printing'=> 'สถานที่พิมพ์',
    'Type'=> 'ประเภท',
    'Registration number'=> 'หมายเลขทะเบียน',
    'Registration date'=> 'วันที่จดทะเบียน',

    //หน้าreport//
    'report_title' => 'สถิติจำนวนบทความทั้งหมด 5 ปี',
    'report_citations' => 'สถิติจำนวนบทความที่ได้รับการอ้างอิง',

       //หน้าresearchprofile//
       'education' => 'การศึกษา',
       'publications' => 'ผลงานตีพิมพ์',
       'email' => 'อีเมล',
       'book' => 'หนังสือ',
       'patent' => 'ผลงานวิชาการด้านอื่นๆ',
       'export_excel' => 'ส่งออกเป็น Excel',
       

       //หน้าตาราง//
       'no' => 'ลำดับ',
       'year' => 'ปี',
       'paper_name' => 'ชื่อบทความ',
       'author' => 'ผู้แต่ง',
       'document_type' => 'ประเภทเอกสาร',
       'page' => 'หน้า',
       'journal_transactions' => 'วารสาร/การประชุม',
       'citations' => 'การอ้างอิง',
       'doi' => 'DOI',
       'source' => 'แหล่งที่มา',

     //หน้าresearch_group//
       "research_group" => "กลุ่มวิจัย",
       "laboratory_supervisor" => "หัวหน้าห้องปฏิบัติการ",
       "details" => "รายละเอียดเพิ่มเติม",

       "laboratory_supervisor" => "หัวหน้าห้องปฏิบัติการ",
         "student" => "นักศึกษา",

         //หน้าbook เพิ่มหนังสือ //
         "Add a book" => "เพิ่มหนังสือ",
         "Fill in the book details" => "กรอกข้อมูลหนังสือ",
         "Book title" => "ชื่อหนังสือ",
         "Place of publication" => "สถานที่พิมพ์",
         "Year (A.D.)" => "ปี (ค.ศ.)",
         "Number of pages (Page)" => "จำนวนหน้า",
         "Submit" => "ส่ง",
         "Cancel" => "ยกเลิก",

         // หน้า book (ไฟล์ show.blade.php) ภาษาไทย
  "Book Detail" => "รายละเอียดหนังสือ",
  "Book details information" => "ข้อมูลรายละเอียดหนังสือ",
  "Book name" => "ชื่อหนังสือ",
  "Year" => "ปี",
  "Publication source" => "แหล่งตีพิมพ์",
  "Page" => "จำนวนหน้า",
  "Back" => "กลับ",


         //ไฟล์ create.blade.php หน้า เพิ่มผลงานวิชาการด้านอื่นๆ //
         'whoops'                        => 'Whoops!',
         'input_problem'                 => 'มีปัญหาบางอย่างกับข้อมูลที่คุณกรอก',
         'add_academic_work'             => 'เพิ่มผลงานวิชาการด้านอื่นๆ',
         'academic_work_desc'            => 'กรอกข้อมูลรายละเอียดผลงานวิชาการด้านอื่นๆ (สิทธิบัตร, อนุสิทธิบัตร, ลิขสิทธิ์)',
         'ac_name_label'                 => 'ชื่อ (สิทธิบัตร,อนุสิทธิบัตร, ลิขสิทธิ์)',
         'ac_name_placeholder'           => 'ชื่อ',
         'type_label'                    => 'ประเภท',
         'select_type_placeholder'       => '---- โปรดระบุประเภท ----',
         'patent_group_label'            => 'สิทธิบัตร',
         'patent_option'                 => 'สิทธิบัตร',
         'invention_patent_option'       => 'สิทธิบัตร (การประดิษฐ์)',
         'design_patent_option'          => 'สิทธิบัตร (การออกแบบผลิตภัณฑ์)',
         'sub_patent_group_label'        => 'อนุสิทธิบัตร',
         'sub_patent_option'             => 'อนุสิทธิบัตร',
         'copyright_group_label'         => 'ลิขสิทธิ์',
         'copyright_option'              => 'ลิขสิทธิ์',
         'literature_copyright_option'   => 'ลิขสิทธิ์ (วรรณกรรม)',
         'music_copyright_option'        => 'ลิขสิทธิ์ (ตนตรีกรรม)',
         'film_copyright_option'         => 'ลิขสิทธิ์ (ภาพยนตร์)',
         'art_copyright_option'          => 'ลิขสิทธิ์ (ศิลปกรรม)',
         'broadcast_copyright_option'    => 'ลิขสิทธิ์ (งานแพร่เสี่ยงแพร่ภาพ)',
         'audiovisual_copyright_option'  => 'ลิขสิทธิ์ (โสตทัศนวัสดุ)',
         'other_copyright_option'        => 'ลิขสิทธิ์ (งานอื่นใดในแผนกวรรณคดี/วิทยาศาสตร์/ศิลปะ)',
         'sound_record_copyright_option' => 'ลิขสิทธิ์ (สิ่งบันทึกเสียง)',
         'others_group_label'            => 'อื่น ๆ',
         'trade_secret_option'           => 'ความลับทางการค้า',
         'trademark_option'              => 'เครื่องหมายการค้า',
         'ac_year_label'                 => 'วันที่ได้รับลิขสิทธิ์',
         'ac_year_placeholder'           => 'วันที่',
         'ac_refnumber_label'            => 'เลขทะเบียน',
         'ac_refnumber_placeholder'      => 'เลขทะเบียน',
         'faculty_label'                 => 'อาจารย์ในสาขา',
         'select_user_option'            => 'เลือกผู้ใช้งาน',
         'external_person_label'         => 'บุคคลภายนอก',
         'first_name'                  => 'ชื่อ',
         'last_name'                   => 'นามสกุล',
         'add_more_person_title'       => 'เพิ่มบุคคลอื่น',
         'submit'                      => 'ส่งข้อมูล',
         'cancel'                      => 'ยกเลิก',
         'remove_first_row_error'      => "ขออภัย!! ไม่สามารถลบแถวแรกได้",
         'enter_your_name'             => 'กรอกชื่อของคุณ',


 
];