<?php

return [
    'research_funding' => 'ทุนวิจัย',
    'show' => 'แสดง',
    'entries' => 'รายการ',
    'search' => 'ค้นหา',
    'no' => 'ลำดับ',
    'fund_name' => 'ชื่อทุน',
    'fund_type' => 'ประเภททุน',
    'fund_level' => 'ระดับทุน',
    'action' => 'การดำเนินการ',
    'previous' => 'ก่อนหน้า',
    'next' => 'ถัดไป',
    'add' => 'เพิ่ม',
    'increase_research_funds' => 'เพิ่มทุนวิจัย',
    'fill' => 'กรอกข้อมูลรายละเอียดทุนวิจัย',
    'research_grant_type' => 'ประเภททุนวิจัย',
    'capital_level' => 'ระดับทุน',
    'capital_name' => 'ชื่อทุน',
    'support' => 'หน่วยงานที่สนับสนุน / โครงการวิจัย',
    'submit' => 'ส่ง',
    'cancel' => 'ยกเลิก',
    'name' => 'ชื่อ',
    'sup' => 'หน่วยงานที่สนับสนุน',
    'pst' => '---- โปรดระบุประเภททุน ----',
    'internal_capital' => 'ทุนภายใน',
    'external_capital' => 'ทุนภายนอก',
    'pstos' => '---- โปรดระบุระดับทุน ----',
    'not_specified' => 'ไม่ระบุ',
    'high' => 'สูง',
    'medium' => 'กลาง',
    'low' => 'ต่ำ',

    "Whoops" => "เกิดข้อผิดพลาด!",
    "Error_Message" => "มีปัญหากับข้อมูลที่คุณป้อน",
    "Add_Fund" => "เพิ่มทุนวิจัย",
    "Enter_Fund_Details" => "กรอกข้อมูลรายละเอียดทุนวิจัย",
    "Fund_Type" => "ประเภททุนวิจัย",
    "Select_Fund_Type" => "---- โปรดระบุประเภททุน ----",
    "Internal_Fund" => "ทุนภายใน",
    "External_Fund" => "ทุนภายนอก",
    "Fund_Level" => "ระดับทุน",
    "Select_Fund_Level" => "---- โปรดระบุระดับทุน ----",
    "Not_Specified" => "ไม่ระบุ",
    "High" => "สูง",
    "Medium" => "กลาง",
    "Low" => "ต่ำ",
    "Fund_Name" => "ชื่อทุน",
    "Enter_Fund_Name" => "กรอกชื่อทุน",
    "Support_Agency" => "หน่วยงานที่สนับสนุน / โครงการวิจัย",
    "Enter_Support_Agency" => "กรอกชื่อหน่วยงานที่สนับสนุน",
    "Submit" => "ส่ง",
    "Cancel" => "ยกเลิก",

    'whoops' => 'ขออภัย!',
    'problem_input' => 'มีปัญหาเกี่ยวกับข้อมูลที่คุณป้อน',
    'edit_fund' => 'แก้ไขทุนวิจัย',
    'fill_edit' => 'กรอกข้อมูลแก้ไขรายละเอียดทุนวิจัย',

    "fund_detail" => "รายละเอียดทุนวิจัย",
    "fund_info" => "ข้อมูลรายละเอียดทุนวิจัย",
    "fund_year" => "ปี",
    "fund_details" => "รายละเอียดทุน",
    "agency" => "หน่วยงาน",
    "added_by" => "เพิ่มโดย",
    "back" => "ย้อนกลับ",

    //แปลปุ่ม// 
    'view_tooltip'   => 'ดูรายละเอียด',
    'edit_tooltip'   => 'แก้ไข',
    'delete_tooltip' => 'ลบ',

    //แปลลบ//
    'are_you_sure'    => 'คุณแน่ใจหรือไม่?',
    'if_delete_gone'  => 'หากคุณลบสิ่งนี้ มันจะหายไปตลอดกาล',
    'delete_success'  => 'ลบสำเร็จ',
    ];