<?php

return [
    'published_research' => 'งานวิจัยที่เผยแพร่',
    'add' => 'เพิ่ม',
    'no' => 'ลำดับ',
    'title' => 'ชื่อเรื่อง',
    'type' => 'ประเภท',
    'action' => 'การดำเนินการ',
    'publication_year' => 'ปีที่ตีพิมพ์',
    'call_paper' => 'การเชิญส่งบทความ',
    "whoops" => "ข้อผิดพลาด!",
    "input_problem" => "มีปัญหาเกี่ยวกับข้อมูลที่คุณป้อน",
    "add_paper" => "เพิ่มผลงานวิจัย",
    "enter_paper_details" => "กรอกข้อมูลรายละเอียดงานวิจัย",
    "source" => "แหล่งเผยแพร่งานวิจัย",
    "paper_name" => "ชื่องานวิจัย",
    "abstract" => "บทคัดย่อ",
    "keyword" => "คำสำคัญ",
    "keyword_note" => "***แต่ละคำต้องคั่นด้วยเครื่องหมายเซมิโคลอน (;) แล้วเว้นวรรคหนึ่งครั้ง",
    "submit" => "ส่งข้อมูล",
    "cancel" => "ยกเลิก",
    "edit_paper" => "แก้ไขผลงานวิจัย",
    "details" => "รายละเอียดวารสาร",
    "enter_details" => "ข้อมูลรายละเอียดวารสาร",
    "paper_type" => "ประเภทวารสาร",
    "paper_subtype" => "ประเภทเอกสาร",
    "publication" => "การเผยแพร่",
    "authors" => "ผู้เขียน",
    "first_author" => "ผู้เขียนหลัก",
    "co_author" => "ผู้ร่วมเขียน",
    "corresponding_author" => "ผู้เขียนที่รับผิดชอบ",
    "source_title" => "ชื่องานวารสาร",
    "year_published" => "ปีที่ตีพิมพ์",
    "volume" => "เล่มที่",
    "issue" => "ฉบับที่",
    "page_number" => "เลขหน้า",
    "doi" => "DOI",
    "url" => "URL",
    "back" => "ย้อนกลับ",

    //ปุ่ม//
    'view_tooltip'   => 'ดูรายละเอียด',
    'edit_tooltip'   => 'แก้ไข',

    //แปลtext/javascript//
    'are_you_sure'   => 'คุณแน่ใจหรือไม่?',
    'if_delete_gone' => 'หากคุณลบสิ่งนี้ มันจะหายไปตลอดกาล',
    'delete_success' => 'ลบสำเร็จ',

];