<?php
return [
    'research_project' => 'โครงการวิจัย',
    'add' => 'เพิ่ม',
    'no' => 'ลำดับ',
    'year' => 'ปี',
    'project_name' => 'ชื่อโครงการ',
    'head' => 'หัวหน้าโครงการ',
    'member' => 'สมาชิก',
    'action' => 'การดำเนินการ',
    "whoops" => "Whoops!",
    "input_problem" => "There were some problems with your input.",
    //เพิ่มโครงการวิจัย//
    "add_project"         => "เพิ่มโครงการวิจัย",
    "enter_details"       => "กรอกรายละเอียดโครงการวิจัย",
    "start_date"          => "วันที่เริ่มต้น",
    "end_date"            => "วันที่สิ้นสุด",
    "choose_scholarship"  => "เลือกทุน",
    "year_submission"     => "ปีที่ยื่น (ค.ศ.)",
    "budget"              => "งบประมาณ",
    "Baht"                => "บาท",
    "responsible_agency"  => "หน่วยงานที่รับผิดชอบ",
    "Choose_study"        => "เลือกภาควิชา",
    "project_details"     => "รายละเอียดโครงการ",
    "note"                => "หมายเหตุ",
    "status"              => "สถานะ",
    "Please specify the operation status." => "โปรดระบุสถานะการดำเนินการ",
    "apply_for"           => "ขอรับ",
    "carry_out"           => "ดำเนินการ",
    "close_project"       => "ปิดโครงการ",
    "person"              => "ผู้รับผิดชอบ",
    "Select User"         => "เลือกผู้ใช้",
    "internal_project"    => "ผู้รับผิดชอบโครงการภายใน (ร่วม)",
    "external"            => "ผู้รับผิดชอบโครงการภายนอก (ร่วม)",
    "position_prefix"     => "ตำแหน่งหรือคำนำหน้า",
    "fname"               => "ชื่อ",
    "lname"               => "นามสกุล",
    "submit"              => "ส่งข้อมูล",
    "cancel"              => "ยกเลิก",
    "researchProjects.operating_status" => "โครงการวิจัย.สถานะการดำเนินการ",
    "researchProject.note" => "โครงการวิจัย.บันทึก",
    //เพิ่มโครงการวิจัย//
    "edit_project" => "แก้ไขโครงการวิจัย",
    "back" => "ย้อนกลับ",
    "create_new" => "สร้างโครงการวิจัยใหม่",
    "project_name_th" => "ชื่อโครงการ (ภาษาไทย)",
    "project_name_en" => "ชื่อโครงการ (ภาษาอังกฤษ)",
    "project_start" => "วันที่เริ่มต้นโครงการ",
    "project_end" => "วันที่สิ้นสุดโครงการ",
    "funder" => "ผู้สนับสนุน",
    "show" => "แสดง",
    "edit" => "แก้ไข",
    "delete" => "ลบ",
    "research_projects_detail" => "รายละเอียดโครงการวิจัย",
    "project_info" => "ข้อมูลรายละเอียดโครงการวิจัย",
    "members" => "สมาชิกโครงการ",

      //ส่วนหน้าเพิ่มผู้รับผิดชอบโครงการภายใน (ร่วม)//
      "Positionortitle" => "ตำแหน่งหรือคำนำหน้า",
      "FirstName" => "ชื่อ",
      "LastName" => "นามสกุล",
      "Year" => "ปี",

      'select_user_option' => 'เลือกผู้ใช้',

      //ปุ่ม//
      'view_tooltip'   => 'ดูรายละเอียด',
      'edit_tooltip'   => 'แก้ไข',
      'delete_tooltip' => 'ลบ',

      //แก้ข้อความลบ//
      'are_you_sure'    => 'คุณแน่ใจหรือไม่?',
    'if_delete_gone'  => 'หากคุณลบสิ่งนี้ มันจะหายไปตลอดกาล',
    'delete_success'  => 'ลบสำเร็จ',

];