<?php
return [
    'Book' => '書',
    'Add' => '增加',
    'No' => '數位',
    'Title' => 'T姓名',
    'Year' => '年份 (學士)',
    'Publisher' => '出版來源',
    'Pages' => '頁',
    'Action' => '行動',
    'View' => '查看詳細信息',
    'Search' => '搜尋',
    'Show' => '展示',
    'Entries' => '清單',
    'Number'=> '數位',
    'Name'=> '姓名',
    'Place of printing'=> '印刷地點',
    'Type' => '類型',
    'Registration number'=> '註冊編號',
    'Registration date'=> '註冊日期',

    //หน้าreport//
    'report_title' => '过去5年的文章统计',
    'report_citations' => '被引用文章的统计',

       //หน้าresearchprofile//
       'education' => '學習',
       'publications' => '出版作品',
       'email' => '電子郵件',
       'book' => '书籍',
       'patent' => '其他学术作品',
       'export_excel' => '导出为 Excel',

       //หน้าตาราง//
       'no' => '编号',
       'year' => '年份',
       'paper_name' => '论文名称',
       'author' => '作者',
       'document_type' => '文档类型',
       'page' => '页数',
       'journal_transactions' => '期刊/会议',
       'citations' => '引用次数',
       'doi' => 'DOI',
       'source' => '来源',

       //หน้าresearch_group//
       "research_group" => "研究组",
        "laboratory_supervisor" => "实验室主管",
        "details" => "查看详情",

        "laboratory_supervisor" => "实验室主管",
         "student" => "学生",

    ////หน้าbook เพิ่มหนังสือ //
    "Add a book" => "添加书籍",
    "Fill in the book details" => "填写书籍信息",
    "Book title" => "书名",
    "Place of publication" => "出版地点",
    "Year (A.D.)" => "年份 (公元)",
    "Number of pages (Page)" => "页数",
    "Submit" => "提交",
    "Cancel" => "取消",

    // หน้า book (ไฟล์ show.blade.php)
    "Book Detail" => "书籍详情",
    "Book details information" => "书籍详细信息",
    "Book name" => "书名",
    "Year" => "年份",
    "Publication source" => "出版来源",
    "Page" => "页数",
    "Back" => "返回",

     //ไฟล์ create.blade.php หน้า เพิ่มผลงานวิชาการด้านอื่นๆ //
     'whoops'                        => 'Whoops!',
     'input_problem'                 => '您的输入有一些问题。',
     'add_academic_work'             => '添加其他学术成果',
     'academic_work_desc'            => '填写其他学术成果的详细信息（专利、副专利、版权）',
     'ac_name_label'                 => '名称（专利、副专利、版权）',
     'ac_name_placeholder'           => '名称',
     'type_label'                    => '类型',
     'select_type_placeholder'       => '---- 请选择类型 ----',
     'patent_group_label'            => '专利',
     'patent_option'                 => '专利',
     'invention_patent_option'       => '专利（发明）',
     'design_patent_option'          => '专利（产品设计）',
     'sub_patent_group_label'        => '副专利',
     'sub_patent_option'             => '副专利',
     'copyright_group_label'         => '版权',
     'copyright_option'              => '版权',
     'literature_copyright_option'   => '版权（文学）',
     'music_copyright_option'        => '版权（音乐）',
     'film_copyright_option'         => '版权（电影）',
     'art_copyright_option'          => '版权（艺术）',
     'broadcast_copyright_option'    => '版权（广播）',
     'audiovisual_copyright_option'  => '版权（视听）',
     'other_copyright_option'        => '版权（其他）',
     'sound_record_copyright_option' => '版权（录音）',
     'others_group_label'            => '其他',
     'trade_secret_option'           => '商业机密',
     'trademark_option'              => '商标',
     'ac_year_label'                 => '版权日期',
     'ac_year_placeholder'           => '日期',
     'ac_refnumber_label'            => '注册号码',
     'ac_refnumber_placeholder'      => '注册号码',
     'faculty_label'                 => '领域内教师',
     'select_user_option'            => '选择用户',
     'external_person_label'         => '外部人员',
     'first_name'                  => '名字',
     'last_name'                   => '姓氏',
     'add_more_person_title'       => '添加更多人员',
     'submit'                      => '提交',
     'cancel'                      => '取消',
     'remove_first_row_error'      => "抱歉!! 不能删除第一行",
     'enter_your_name'             => '请输入您的姓名',

     //
     'view_tooltip'   => '查看',
     'edit_tooltip'   => '编辑',
     'delete_tooltip' => '删除',

     //
     'are_you_sure'    => '你确定吗？',
     'if_delete_gone'  => '如果你删除了它，它将永远消失。',
     'delete_success'  => '删除成功',

     "publications2" => "已發表作品",
];