<?php

return [
    'research_funding' => '研究资金',
    'show' => '显示',
    'entries' => '条目',
    'search' => '搜索',
    'no' => '编号',
    'fund_name' => '基金名称',
    'fund_type' => '基金类型',
    'fund_level' => '基金级别',
    'action' => '操作',
    'previous' => '上一页',
    'next' => '下一页',
    'add' => '添加',
    'increase_research_funds' => '增加研究资金',
    'fill' => '填写研究资金详细信息',
    'research_grant_type' => '研究基金类型',
    'capital_level' => '资金级别',
    'capital_name' => '资金名称',
    'support' => '支持机构 / 研究项目',
    'submit' => '提交',
    'cancel' => '取消',
    'name' => '名称',
    'sup' => '支持资源',
    'pst' => '---- 请选择基金类型 ----',
    'internal_capital' => '内部基金',
    'external_capital' => '外部基金',
    'pstos' => '---- 请选择资金级别 ----',
    'not_specified' => '未指定',
    'high' => '高',
    'medium' => '中',
    'low' => '低',

    "Whoops" => "哎呀！",
    "Error_Message" => "您的输入有一些问题。",
    "Add_Fund" => "添加研究基金",
    "Enter_Fund_Details" => "填写研究基金详细信息",
    "Fund_Type" => "基金类型",
    "Select_Fund_Type" => "---- 请选择基金类型 ----",
    "Internal_Fund" => "内部基金",
    "External_Fund" => "外部基金",
    "Fund_Level" => "基金级别",
    "Select_Fund_Level" => "---- 请选择基金级别 ----",
    "Not_Specified" => "未指定",
    "High" => "高",
    "Medium" => "中",
    "Low" => "低",
    "Fund_Name" => "基金名称",
    "Enter_Fund_Name" => "输入基金名称",
    "Support_Agency" => "支持机构 / 研究项目",
    "Enter_Support_Agency" => "输入支持机构",
    "Submit" => "提交",
    "Cancel" => "取消",

    'whoops' => '抱歉!',
    'problem_input' => '您的输入存在问题',
    'edit_fund' => '编辑研究基金',
    'fill_edit' => '填写研究资金的详细信息',
    
    "fund_detail" => "基金详情",
    "fund_info" => "基金信息",
    "fund_year" => "年份",
    "fund_details" => "基金详情",
    "agency" => "机构",
    "added_by" => "添加者",
    "back" => "返回",

    //แปลปุ่ม//
    'view_tooltip'   => '查看',
    'edit_tooltip'   => '编辑',
    'delete_tooltip' => '删除',

    //แปลลบ//
    'are_you_sure'    => '你确定吗？',
    'if_delete_gone'  => '如果你删除了它，它将永远消失。',
    'delete_success'  => '删除成功',
];