<?php

return [
    'published_research' => '已发表的研究',
    'add' => '添加',
    'no' => '编号',
    'title' => '标题',
    'type' => '类型',
    'action' => '操作',
    'publication_year' => '发表年份',
    'call_paper' => '征稿通知',
    "whoops" => "哎呀!",
    "input_problem" => "您的输入有一些问题。",
    "add_paper" => "添加研究论文",
    "enter_paper_details" => "输入研究论文的详细信息",
    "source" => "研究来源",
    "paper_name" => "论文名称",
    "abstract" => "摘要",
    "keyword" => "关键词",
    "keyword_note" => "***每个关键词应由分号 (;) 后跟一个空格分隔。",
    "submit" => "提交",
    "cancel" => "取消",
    "edit_paper" => "编辑研究论文",
    "details" => "期刊详情",
    "enter_details" => "输入期刊详细信息",
    "paper_type" => "期刊类型",
    "paper_subtype" => "文档类型",
    "publication" => "出版物",
    "authors" => "作者",
    "first_author" => "第一作者",
    "co_author" => "合著者",
    "corresponding_author" => "通讯作者",
    "source_title" => "来源标题",
    "year_published" => "出版年份",
    "volume" => "卷号",
    "issue" => "期号",
    "page_number" => "页码",
    "doi" => "DOI",
    "url" => "网址",
    "back" => "返回",

];