<?php

return [
    'change_picture' =>  '更改图片',
    'account' =>  '帐户',
    'password' => '密码',
    'expiretise' => '专业知识',
    'education' => '教育',
    'srofile_settings' => '个人资料设置',
    'name_title' => '姓名称谓',
    'fname_en' => '名字（英语）',
    'lname_en' => '姓氏（英语）',
    'fname_th' => '名字（泰语）',
    'lname_th' => '姓氏（泰语）',
    'email' => '电子邮件',
    'academic_ranks' => '学术职称',
    'academic_position' => '学术职位',
    'check_degree' => '对于没有博士学位的教师，请注明。',
    'mr' => '先生',
    'mrs' => '女士',
    'miss' => '小姐',
    'professor' => '教授',
    'associate_professor' => '副教授',
    'assistant_professor' => '助理教授',
    'lecturer' => '讲师',
    'update' => '更新',
    'password_settings' => '密码设置',
    'old_password' => '旧密码',
    'New password' => '新密码',
    'confirm_new_password' => '确认新密码',
    'add_expiretise' => '添加专业知识',
    'name' => '姓名',
    'submit' => '提交',
    'cancel' => '取消',
    'educational_record' => '教育记录',
    'bachelor_degree' => '学士学位',
    'university_name' => '大学名称',
    'degree_name' => '学位名称',
    'year_of_graduation' => '毕业年份',
    'master_degree' => '硕士学位',
    'doctoral_degree' => '博士学位',
    'Name' => '姓名',
    'Email' => '电子邮件',
    'Enter current password' => '输入当前密码',
    'Enter new password' => '输入新密码',
    'ReEnter new password' => '重新输入新密码',
    'Expert_name' => '专家姓名',
];