<?php
return [
    'research_project' => '研究项目',
    'add' => '添加',
    'no' => '编号',
    'year' => '年份',
    'project_name' => '项目名称',
    'head' => '负责人',
    'member' => '成员',
    'action' => '操作',
    "whoops" => "哎呀!",
    "input_problem" => "您的输入存在一些问题。",
    "add_project" => "添加研究项目",
    "enter_details" => "输入研究项目详细信息",
    "start_date" => "开始日期",
    "end_date" => "结束日期",
    "choose_scholarship" => "选择研究基金",
    "year_submission" => "提交年份 (公元)",
    "budget" => "预算",
    "Baht" => "泰铢",
    "responsible_agency" => "负责机构",
    "Choose_study" => "选择系别",
    "project_details" => "项目详情",
    "note" => "备注",
    "status" => "状态",
    "Please specify the operation status." => "请指定操作状态。",
    "apply_for" => "申请",
    "carry_out" => "进行中",
    "close_project" => "关闭项目",
    "person" => "负责人",
    "Select User" => "选择用户",
    "internal_project" => "内部项目负责人 (联合)",
    "external" => "外部项目负责人 (联合)",
    "position_prefix" => "职位或前缀",
    "fname" => "名字",
    "lname" => "姓氏",
    "submit" => "提交",
    "cancel" => "取消",
    "edit_project" => "编辑研究项目",
    "back" => "返回",
    "create_new" => "创建新的研究项目",
    "project_name_th" => "项目名称 (泰文)",
    "project_name_en" => "项目名称 (英文)",
    "project_start" => "项目开始日期",
    "project_end" => "项目结束日期",
    "funder" => "资助方",
    "show" => "查看",
    "edit" => "编辑",
    "delete" => "删除",
    "research_projects_detail" => "研究项目详情",
    "project_info" => "项目详细信息",
    "members" => "项目成员",
    "researchProjects.operating_status" => "研究項目.營運狀態",
    "researchProject.note" => "研究項目.note",

     //ส่วนหน้าเพิ่มผู้รับผิดชอบโครงการภายใน (ร่วม)//
     "Positionortitle" => "职位或头衔",
     "FirstName" => "名字",
     "LastName" => "姓氏",
     "Year" => "年份",

     'select_user_option' => '選擇用戶',

     //ปุ่ม//
     'view_tooltip'   => '查看',
     'edit_tooltip'   => '编辑',
     'delete_tooltip' => '删除',

     //แก้ข้อความลบ//
     'are_you_sure'    => '你确定吗？',
     'if_delete_gone'  => '如果你删除了它，它将永远消失。',
     'delete_success'  => '删除成功',

];