<?php
return [
    'research_group' => '研究小组',
    'add' => '添加',
    'no' => '编号',
    'group_name' => '组名（泰语）',
    'head' => '负责人',
    'member' => '成员',
    'action' => '操作',
    "whoops" => "哎呀!",
    "input_problem" => "输入信息有问题",
    "create_group" => "创建研究小组",
    "enter_details" => "填写研究小组信息",
    "group_name_th" => "研究小组名称（泰语）",
    "group_name_en" => "研究小组名称（英语）",
    "group_desc_th" => "研究小组描述（泰语）",
    "group_desc_en" => "研究小组描述（英语）",
    "group_detail_th" => "研究小组详情（泰语）",
    "group_detail_en" => "研究小组详情（英语）",
    "image" => "图片",
    "group_head" => "研究小组负责人",
    "group_members" => "研究小组成员",
    "submit" => "提交",
    "back" => "返回",
    "edit_group" => "编辑研究小组",
    "group_details" => "研究小组详细信息",
    "group_information" => "研究小组信息",
];